{
  "version": 1,
  "capabilities": ["database", "api"],
  "providers": {
    "neon": {
      "package": "@neondatabase/serverless",
      "env": ["DATABASE_URL"]
    }
  },
  "migrations": ["sql/migrations/001_initial.sql"],
  "api": ["/api/production-records", "/api/production-records/[id]", "/api/products", "/api/products/[id]"]
}
